<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akagera National Park</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg">
    <style>
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
   <h1>Akagera National Park</h1>
   <img src="pics/ak.jpg" alt="ka">
   <p><b>This is a park that is found in the eastern part of Rwanda <br> The largest of all parks in Rwanda it contains many physical features  </b></p>
   <h2>The physical features  include:</h2>
  <b> <ol>
       <li>Lakes</li>
       <li>Savanah glasslands</li>
       <li>Forests</li>
       <li>Animals</li>
   </ol> </b>
   <h2>The animals found in the Akagera National Park include:</h2>
  <b><ol>
    <li>Lions</li>
    <li>Zebras</li>
    <li>Elephants</li>
    <li>Antelops</li>
    <li>Baboons</li>  
    <li>Giraffes</li>
   </ol></b>
</body>
</html>