<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="st.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism in Rwanda</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg">
     
</head>
<body>
    <div><h1>Hello World! <br> Welcome to our fascinating Rwanda<br> We are going to take you through Rwanda <br> We hope you like it </h1></div>
    <img src="pics/kg.jpg" alt="kg">
    <a href="tour2.html" title="Let's Get Started">
    <button>Let's Get Started</button>
    
</body>
</html>