<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nyungwe National Park</h1>
    <img src="pics/bi.jpg" alt="all" width="800px" height="500px"> 
   <b> <p>This is the park that is found in the southern and western part of Rwanda <br> This is a natural forest that contains several animals in it.<br></p>
<h2>Animals found in the Nyungwe National park include:</h2>
<b><ol type="a">
    <li>Baboons</li>
    <li>Golden monkey</li>
    <li>Monkeys</li>
    <li>All types of birds</li>
    <li>Small insects</li>
    <li>Natural Plants</li>

</ol></b>
<b></b><h2>Below is the picture of the animals mentioned in the list above.</h2></b>
<b><h3>Birds</h3></b><br>
<img src="pics/bi.jpg" alt="bi">
<img src="" alt="">
<img src="" alt="">  
</body>
</html>