/* button{

    background-color: greenyellow;
    width: 500px;
    height: 100px;
    margin-bottom: 200px;
    margin-left: 70px;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
} */
body{
    background-color:rgb(207, 223, 238);

}
h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    text-align: center;
}
#but1{
    background-color: greenyellow;
    width: 500px;
    height: 100px;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 1000px;
    border-radius: 20px;
    background-image: url("pics/go.jpg");
}

#but2{
    background-color: greenyellow;
    width: 500px;
    height: 100px;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 1000px;
    border-radius: 20px; 
    background-image: url("pics/ak.jpg");
}

#but3{
    background-color: greenyellow;
    width: 500px;
    height: 100px;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 20px;
    background-image: url("pics/bi.jpg");
    margin-left: 1000px;
}
#but4{
    background-color: greenyellow;
    width: 500px;
    height: 100px;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    border-radius: 20px;
    background-image: url("pics/mu.jpg");
    margin-left: 1000px;
    margin-bottom:  60px;
}
img{
    width: 917px;
    height: 315px;
}