<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="st1.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist sites in Rwanda</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg">
</head> 
<body>
   <h1 id="h2">Tourist sites in Rwanda</h1>
   <img src="pics/chain.jpg" alt="go">
   <p> <a href="volcanoes.html" title="Virunga National Park">
     <button id="but1">Virunga National Park</button></p> 
<img src="pics/ak.jpg" alt="ak">
   <p> <a href="Akagera.html" title="Akagera National Park">
     <button id="but2">Akagera National Park</button>
   </p>
     <img src="pics/bi.jpg" alt="bi">
   <p> <a href="nyungwe.html" title="Nyungwe National Park">
    <button id="but3">Nyungwe National Park</button></p>
<img src="pics/all.jpg" alt=all"".
    <p> <a href="pics/index.html" title=" Museums">
      <button id="but4">Museums</button>
    </p>
     
</body>
</html>