<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            
        p{
            font-size: medium;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volcanoes National Park </title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg"
</head>
<body>
    <h1> Volanoes National Park </h1>
    <img src="pics/mo.jpg" alt="mo">
    <p>So high up in the clouds, So high that you shiver more than you sweat, lies the Virunga a long chain of volcanoes that is located in the heart of Africa in Rwanda </p>
<h2> The interesting Features of this Park include</h2>
<h4>The Moiuntain Gorillas</h4>
<img src="pics/go.jpg" alt="go">
<h2>The Virunga chain</h2>
<img src="pics/chain.jpg" alt="chain">
</body>
</html>