<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mu.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museums</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg"
</head>
<body>
    <h1>Musueums</h1>
    <img src="all.jpg" alt="mu">
   <h2>Musueums found in Rwanda include</h2>
   <!-- <a href="" title="">
<button></button>  -->

<p><a href="ki.html" title="Kings Palace Museum">
    <button id="but1">Kings Palace Museum</button></p> <br>

   <p> <a href="na.html" title="Natural Art Garelly Museum">
        <button id="but2">Natural Art Garelly Museum</button></p> <br>

      <p>  <a href="et.html" title="Ethnographic Museum">
            <button id="but3">Ethnographic Museum</button></p> <br>

         <p>   <a href="gm.html" title="Genocide Memorial Museum">
                <button id="but4">Genocide Memorial Museum</button></p> 

                <!-- <a href="" title="">
                    <button></button> 

                    <a href="" title="">
                        <button></button> 
                         -->
</body>
</html> 