#but1{
    background-color: greenyellow;
    width: 500px;
    height: 100px;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* margin-left: 1000px; */
    border-radius: 20px;
    background-image: url("mu.jpg");
}

#but2{
    background-color: greenyellow;
    width: 500px;
    height: 100px;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* margin-left: 1000px; */
    border-radius: 20px; 
    background-image: url("mu.jpg");
}

#but3{
    background-color: greenyellow;
    width: 500px;
    height: 100px;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 20px;
    background-image: url("mu.jpg");
    /* margin-left: 1000px; */
}
#but4{
    background-color: greenyellow;
    width: 500px;
    height: 100px;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    border-radius: 20px;
    background-image: url("mu.jpg");
    /* margin-left: 1000px;
    margin-bottom:  60px; */
